<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 04</title>
    <link rel="stylesheet" href="../css/estilos.css">
    
</head>
<body>
<center>
  <table id="photos">
    <thead>
      <tr>
        <th>Album Id</th>
        <th>Id</th>
        <th>Title</th>
        <th>Url</th>
        <th>Thumbnail Url</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</center>
<div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ventana</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="#" alt="Imagen" class="w-100" id="alertImg">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<script>
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "https://jsonplaceholder.typicode.com/photos", true);

  xhr.onload = function() {
    if (xhr.status === 200) {
      var photos = JSON.parse(xhr.responseText);
      var output = "";
      for (var i in photos) {
        output += 
        '<tr>' +
          '<td>' + photos[i].albumId + '</td>' +
          '<td>' + photos[i].id + '</td>' +
          '<td>' + photos[i].title + '</td>' +
          '<td>' + '<img src="' + photos[i].url + '" alt="' + photos[i].title + '" onclick="openImage(\'' + photos[i].url + '\')">' + '</td>'+
          '<td>' + photos[i].thumbnailUrl + '</td>' +
        '</tr><hr>'
      }
      document.querySelector("#photos tbody").innerHTML = output;
    }
  };

  xhr.send();

  function openImage(url) {
    window.open(url, "Image", "width=500, height=300");
  }
</script>
</body>

</html>